# mvvm

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alen/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alen/mvvmtest/: BaseRepository.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/example/alen/mvvmtest/annotation/: App.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/example/alen/mvvmtest/app/: AppComponent.java  AppModule.java  BindActivityModule.java  BindServiceModule.java  MyApplication.java
app/src/main/java/com/example/alen/mvvmtest/event/: EventCenterManager.java  EventConstant.java
app/src/main/java/com/example/alen/mvvmtest/module/event/: EventActivity.java
app/src/main/java/com/example/alen/mvvmtest/module/food/: FoodActivity.java  FoodActivityModule.java  FoodActivityRepository.java  FoodActivityViewModule.java
app/src/main/java/com/example/alen/mvvmtest/module/food/adapter/: FoodAdapter.java  FoodItemDiffCallBack.java  FoodTypeAdapter.java  FoodTypeListBean.java
app/src/main/java/com/example/alen/mvvmtest/module/food/api/: FoodApi.java  FoodTypeRequestBean.java
app/src/main/java/com/example/alen/mvvmtest/module/food/api/bean/: FoodCategoryItem.java  FoodItem.java  FoodResultBean.java  FoodStepsItem.java  FoodTypeItem.java  FoodTypeResultBean.java
app/src/main/java/com/example/alen/mvvmtest/module/food/callback/: OnFoodTypeClickListener.java
app/src/main/java/com/example/alen/mvvmtest/module/main/: MainActivity.java  MainActivityModule.java  MainActivityRepository.java  MainActivityViewModule.java
app/src/main/java/com/example/alen/mvvmtest/module/main/adapter/: FunctionAdapter.java
app/src/main/java/com/example/alen/mvvmtest/module/main/bean/: FunctionBean.java
app/src/main/java/com/example/alen/mvvmtest/module/main/callback/: FunctionItemClickCallBack.java
app/src/main/res/layout/: activity_event.xml  activity_food.xml  activity_main.xml  item_food.xml  item_food_child_type.xml  item_food_type.xml  item_main_function.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alen/mvvmtest/: ExampleUnitTest.kt
app/src/test/java/com/example/alen/mvvmtest/module/food/: FoodActivityRepositoryTest.java
app/src/test/java/com/example/alen/mvvmtest/module/main/: MainActivityRepositoryTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonConstant.java  CommonContext.java
common/src/main/java/com/example/common/irecyclerview/: ClassicRefreshHeaderView.java  IRecyclerView.java  IViewHolder.java  LoadMoreFooterView.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
common/src/main/java/com/example/common/manager/: GlideManager.java
common/src/main/java/com/example/common/net/: BaseRequestBean.java  BaseResultBean.java  BaseSubsribe.java  NetConstants.java  RequestInterceptor.java  RetroInstance.java
common/src/main/java/com/example/common/utils/: CollectionUtils.java  SDCardUtils.java
common/src/main/java/com/example/common/widget/: ClearEditText.java  CommonDialog.java  CommonToast.java  LoadingDialog.java  SafeWebView.java  SquareImageView.java
common/src/main/res/layout/: layout_common_dialog.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_loading_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
