# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
multidex=1.0.3
support=27.1.1
butterknife=8.4.0
glide=4.3.1
retrofit2=2.4.0
dagger2=2.14.1
rxjava=2.1.12
rxandroid=2.0.2
lf_extensions=1.1.1
lf_reactivestreams=1.1.1
android_arch=1.1.0
constraintLayoutVersion = '1.1.2'