apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alen.mvvmtest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*test start*/
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    /*test end*/

    // multiDex支持
    implementation "com.android.support:multidex:$multidex"

    //butterKnife 支持
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    //注解处理器
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // 依赖module
    compile project(path: ':common')
}
