apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //recyclerView 支持
    api "com.android.support:recyclerview-v7:$support"
    //butterKnife 支持
    api "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Retrofit  RxJava dagger2
    api 'com.google.protobuf:protobuf-lite:3.0.0'
    api "com.squareup.retrofit2:retrofit:$retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    api "com.squareup.retrofit2:converter-scalars:$retrofit2"
    api "com.squareup.retrofit2:converter-gson:$retrofit2"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "com.google.dagger:dagger-android:$dagger2"
    api "com.google.dagger:dagger-android-support:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"

    //lifecycle
    api "android.arch.lifecycle:extensions:$lf_extensions"
    api "android.arch.lifecycle:reactivestreams:$lf_reactivestreams"
    api "android.arch.lifecycle:common-java8:$android_arch"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch"

    //Glide支持
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //屏幕适配
    api 'me.jessyan:autosize:0.9.5'

}
